{
    "name": "optimondo/shopware5-sdk",
    "description": "A PHP SDK for the Shopware 5 REST API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Siekiera",
            "email": "ds@optimondo.de"
        }
    ],
	"version": "dev-bugfix",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "require": {
        "php" : ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "netresearch/jsonmapper": "~1.4.0",
        "ext-json": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "~1.0.0",
        "phpunit/phpunit": "~4.8.21"
    },
    "autoload": {
        "psr-0": {
            "Optimondo\\Shopware\\SDK\\": "src/"
        }
    }
}
